# BoxMusic8

./: .gitignore  README.md
backend/backend/: JsonContext.cs  Program.cs  appsettings.json  backend.csproj  backend.http
backend/backend/Controllers/: AuthController.cs  CommentController.cs  FavoritesController.cs  FollowersController.cs  HistoryController.cs  NotificationController.cs  PaymentRecordController.cs  PlaylistController.cs  ProfileController.cs  SearchController.cs  TrackController.cs  VnPayController.cs
backend/backend/DTOs/: ApiResponse.cs  AuthDto.cs  CommentDto.cs  EmbeddingTrackDto.cs  FavoritesDto.cs  FollowerDto.cs  HistoryDto.cs  NotifyDto.cs  PlaylistDto.cs  ProfileDto.cs  SearchDto.cs  SearchResultDto.cs  TrackDto.cs  TrackSearchDto.cs  VNPayDto.cs
backend/backend/Hubs/: NotificationHub.cs
backend/backend/Interfaces/: ICommentRepository.cs  ICommentService.cs  IFavoritesRepository.cs  IFavoritesService.cs  IFollowersRepository.cs  IFollowersService.cs  IHistoryRepository.cs  IHistoryService.cs  IJWTService.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRecordRepository.cs  IPaymentRecordService.cs  IPlaylistRepository.cs  IPlaylistService.cs  ISearchService.cs  ITokenBlacklistService.cs  ITrackRecommendationService.cs  ITrackRepository.cs  ITrackService.cs  IUsersRepository.cs  IUsersService.cs  IVnPayService.cs
backend/backend/Models/: Comments.cs  Favorites.cs  Followers.cs  Histories.cs  MongoDbSettings.cs  Notifications.cs  PaymentRecord.cs  Playlist.cs  PlaylistTrack.cs  Tracks.cs  Users.cs
backend/backend/Properties/: launchSettings.json
(+149 files in other folders)
