<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Utils\Caches\redis-server.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="storage\playlist_cover\" />
  </ItemGroup>

</Project>
